# maven-multi-module

./: .gitignore  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/uglyeagle/core/: Core.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/uglyeagle/service/: Service.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/com/uglyeagle/web/: Web.java
